# TestNr1Extension

./: anotherTestToJson1.json  anotherTestToJson3.json  pom.xml  test_output.json
src/main/java/pl/kurs/zadanie01/: FiguresRunner.java  Main.java
src/main/java/pl/kurs/zadanie01/config/: ObjectMapperHolder.java
src/main/java/pl/kurs/zadanie01/model/: Circle.java  Figure.java  Rectangle.java  Square.java
src/main/java/pl/kurs/zadanie01/service/: FiguresService.java  ShapeFactory.java
src/main/java/pl/kurs/zadanie02/: Runner.java
src/main/java/pl/kurs/zadanie02/config/: AppConfig.java  ObjectMapperHolder.java
src/main/java/pl/kurs/zadanie02/exceptions/: InvalidInputDataException.java
src/main/java/pl/kurs/zadanie02/services/: CurrencyCache.java  CurrencyCacheService.java  CurrencyService.java  ICurrencyCache.java  ICurrencyService.java  IRateService.java  IUrlBuilder.java  RateService.java  UrlBuilder.java
src/test/java/pl/kurs/zadanie01/service/: FiguresServiceTest.java  ShapeFactoryTest.java
src/test/java/pl/kurs/zadanie02/services/: CurrencyServiceTest.java  RateServiceTest.java
